POSTGRES_PASSWORD=SFEVHERZJGLCGSDJHFEZFGZENFHHGJDJFEFJEFJSF

PGADMIN_DEFAULT_EMAIL=admin@n4brain.fr
PGADMIN_DEFAULT_PASSWORD="admin@n4brain.fr"

KEYCLOAK_DB=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=dsgDFGFDGHLO5667fdgkdfkyHFDHdssQDfg64GDSg
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=adminos

AUTH2_DB=auth2
AUTH2_DB_USER=auth2
AUTH2_DB_PASSWORD=sfdsqfQDGSDQGE545VSDGDSgsdg325TFsdgsde45

AUTH2_JWT_SECRET=DSFJFSDJFEZKZELDXPCVPZOFIJQSFJPVPEKAQVOE

