POSTGRES_PASSWORD=SPFzetrz536hkgdfgERrt6GFDGdcpfez3356881FSDGTr55GDFS

PGADMIN_DEFAULT_EMAIL=admin@n4brain.fr
PGADMIN_DEFAULT_PASSWORD="admin@n4brain.fr"

KEYCLOAK_DB=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=sdgd654764gdfgfd664556sffsdf333Fdsf453245345+3
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=adminos

N4B_AUTH_DB=n4b_auth
N4B_AUTH_AUTHENTICATOR_PASSWORD=DSGLK6GDFGHgfh-+FGFDgdfk354667gfdgdffsdflkj456f

N4B_AUTH_JWT_SECRET='{"kid":"BJledsHD8gTXv2nlYMdppyT4nYPS47UhkHbp2RRBOJM","kty":"RSA","alg":"RS256","n":"okuvx-UF8qXHnpcJRkz707t1S2NmnsLStqtB1_MIdwz6Sv33-9CjgNcTnZEk1ZHglKchyDLc0GbZG3UR9YPXdTK5845kg-EEA_JQS6MlSpDhQznQemW-IlJdxuZWfwc4QKaMdHtPGoLdzUiDEESYfQ3apFqNosodSe-K-g0HjP1322bshs222Ur6u6tDk_n-EceHYqMBlRpDg0xQYTEcrx4HN_wTSe_uxCjrwA23LdV5Tn9qSTa9Ci1-1d8yFSiWWkN19av9qKHBepNrT_nvvkCmVwVXe_KmC4flWxZbteKuwp9yhkEaHgt2evCvvp28y0VQl2Y1qsHbOfATSv-fUw","e":"AQAB"}'
