POSTGRES_PASSWORD=SFEVHERZJGLCGSDJHFEZFGZENFHHGJDJFEFJEFJSF

PGADMIN_DEFAULT_EMAIL=admin@n4brain.fr
PGADMIN_DEFAULT_PASSWORD="admin@n4brain.fr"

KEYCLOAK_DB=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=dsgDFGFDGHLO5667fdgkdfkyHFDHdssQDfg64GDSg
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=adminos

AUTH2_DB=auth2
AUTH2_DB_USER=auth2
AUTH2_DB_PASSWORD=sfdsqfQDGSDQGE545VSDGDSgsdg325TFsdgsde45

AUTH2_JWT_SECRET='{"kty": "RSA","n":"tjgAC5Q2yGBjPZCT_khxN2HOOx_-4bwzErIkZPq5ArAKlWiXqGo8lSG5kjCZjs7v4pr3b2c5kQLezavFFS8dDraF41wZHTI-MQq2uwQx5ESKp239NJnvUt5rReNMHQkbYZsCVaWMJAT7ZmyadEsPZRSfIFtdcaeKl2ehxiH9slFcryhiZVK4dSHeCIEcXjbfe9E2stj7sR7ESQsIKnXSWlvDhPfgBmO5dxoKCD5S_yBDat1JHrwFGBCqjW0G_gXwNMl5mpemliQWhXt-9OStX1JvIeYnHVFk57V8-qiKFlBI-H2-oUY6opCLhcidtGb2Ak4t5ZcuboRdpCe9MRrymQ","e":"AQAB"}'
