POSTGRES_PASSWORD=SFEVHERZJGLCGSDJHFEZFGZENFHHGJDJFEFJEFJSF

PGADMIN_DEFAULT_EMAIL=admin@n4brain.fr
PGADMIN_DEFAULT_PASSWORD="admin@n4brain.fr"

KEYCLOAK_DB=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=dsgDFGFDGHLO5667fdgkdfkyHFDHdssQDfg64GDSg
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=adminos

AUTH2_DB=auth2
AUTH2_DB_USER=auth2
AUTH2_DB_PASSWORD=sfdsqfQDGSDQGE545VSDGDSgsdg325TFsdgsde45

#AUTH2_JWT_SECRET='{"kty":"RSA","kid:"mLcHiaSE4mCA3MIUauQAARM8Qv0W1aPSuPQWlMuUwT0","n":"u9ghcE6Yxw-6okLcbGN-A2DNdTCepKCe0Qihy-NR0j629fhV9GHpFOtFSfNL5MpLlpg3YUMK0EVjxWc8-BfHKWr5_cH8l9tvGYTx3ZCkTnBH_WJ_AaaG7b9hdcd2lNKNO-7GJRJpy5L9wgkjk1a-x3hi7aaePmNquy5DdbOuOxNRvTZ9IDrUVQwQ1huiFvudeVPSuf52fEkEWAh-z7suY1_9uEXn_XQfuwBXkbMg9A5LrrykWitepEcmnDr_yrzN_b6Zmn_J-kr9-JPP3sGnian0Db8o80S_tVoGZQIhxmzUGicN1s-UjhRTZ8WZ7hxM-4GqrGpMdprGuSCbMMsGdQ","e":"AQAB"}'
AUTH2_JWT_SECRET='{"kid":"RasCD5_D5dEnxE99q8hD-1DKrnNVS__XaYABUQShDuE","kty":"RSA","alg":"RSA-OAEP","n":"kcSkoOvd0phM0Tlv7PXK9SDSTZmddZqK8qPeoegaL5pQV6c3t67woLvVn0UC_a5PWdU7kykBHej_D-akGRZlMdqzhXZhpif0ljNu9cPDkIWr1cx0xhll5ISgbksv3PrGHDDLTRQP6d9t1rrfEzYp7FTD8PbxZowYzSXkcPahM40pmKhaFBErDgBuyVtR4szSLyHf8prDA7xpGQMwfhlYDOmbJiIQ6MjUcybLoqOfqewBPNKeI9v6T9Go_X-O8K7TQON7LWRZZycSV6LTPp3GzxeIaRlB3wQ68CifIbfIF0nkpC9hGOirRN9RB8dyFpyu9Ce1WvGYabkVWIF3EX_2ow","e":"AQAB"}'
